body {
  /* background-color: #d9e1e8; */
  background-color: rgba(0, 0, 0, 0.708);
  margin: 0 auto;
  word-wrap: break-word;
  overflow: auto;
  text-align: center;
  /* font-size: x-large; */
}
a:hover {
  background-color: blue;
  color: white;
}
/* header css content */
header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.banner {
  background-color: rgb(255, 255, 98);
  color: #000;
  padding: 0 1em;
  display: none;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.response {
  margin: -10px 0px;
}
.icon {
  width: 70px;
  padding-top: 20px;
  margin-left: 10px;
}
header ul li a {
  text-decoration: none;
  color: #F5F5F5;
}
.response li {
  padding: 2px 10px;
  display: none;
  list-style: none;
  font-size: 1.4em;
  margin: 0.4em 2em;
}
ul li:hover {
  background-color: blue;
}
.nav li:hover a {
  color: white;
}
.nav li:first-child {
  background-color: unset;
  display: block;
  border-bottom: none;
  font-size: 2.5em;
}
/* .open is added to the ul when the hamburger menu is clicked */
.open li {
  display: block;
}
p.curr-date {
  font-size: 1.3em;
}
header,
footer {
  background-color: #406fb9;
  /* color: #d9e1e8; */
  color: #000;
}

/* main content */

main {
  max-width: 100%;
  background-color: #d9e1e8;
  padding: 0.4em 0.4em;
}

hr {
  border: 2px solid rgb(100, 100, 187);
  width: 86%;
}

.info {
  border: 2px solid #7299c8;
  display: grid;
  gap: 0.4em;
  background-color: #7299c8;
  margin-top: 1em;
}
.action {
  position: relative;
  grid-template-columns: 1fr;
}

main h3 {
  /* color: rgb(210, 210, 53); */
  color: #000;
}

.action section {
  position: absolute;
  bottom: 5%;
  right: 25%;
}

#timp-flag img {
  max-width: 100%;
}

#join-chamber {
  background-color: blue;
  color: #d9e1e8;
  border-radius: 5px;
  padding: 10px;
  font-size: medium;
}

#join-chamber:hover {
  background-color: #d9e1e8;
}

#join-chamber:hover a {
  background-color: #d9e1e8;
  color: blue;
}
#join-chamber a {
  text-decoration: none;
  color: #d9e1e8;
}

/* The window for the spotlights */

#spot1,
#spot2,
#spot3 {
  text-align: center;
}
/* for the small and medium views spot3 is not displayed */
#spot3 {
  display: none;
}
/* For the small the join is not displayed */
.join {
  display: none;
}

/* footer content */
footer a {
  color: #F5F5F5;
  padding: 2px 10px;
  /* font-size: x-large; */
}

footer p {
  font-size: 1.4em;
}

#weatherAPI {
  font-size: x-small;
}

#weatherAPI a {
  padding: unset;
}

/*--------- CSS for discover.html -------------*/

.discover {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(6, 1fr);  */
}

.imgs_rows {
  grid-column-start: 1;
}

.imgs li {
  display: unset;
  margin: unset;
  display: grid;
  grid-template-columns: 1fr;
  margin: 3rem 0;
  font-size: x-large;
}

.imgs #img0,
#img1 {
  width: 90%;
}

.imgs li:hover {
  background-color: unset;
}

/********* join.html ************/

#mainJoin {
  display: flex;
}

form {
  margin: 1rem auto;
}
fieldset {
  border-radius: 2%;
  padding: 2rem;
}

.field {
  margin-top: 1rem;
}

fieldset ul li:hover {
  all: unset;
}

.yourInfoBiz {
  all: unset;
}

legend {
  text-align: center;
  padding: 0.5rem;
}

#memberInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  row-gap: 1rem;
}

.yourInfoLabel {
  padding-left: 2rem;
}

#memberLevel {
  display: grid;
  row-gap: 1rem;
  text-align: left;
}
.memLvlRdo {
  margin-right: 0.5rem;
}

#joinBtn {
  margin-top: 2rem;
  width: 5rem;
  border-radius: 0.21rem;
}
@media (min-width: 600px) {
  .imgs img:hover {
    border: 0.2rem solid blue;
  }
}

@media (min-width: 1100px) {
  .imgs {
    margin: 0 10rem;
  }
}

/********* directory  ***********/

.dir-main {
  display: block;
}

.btnView {
  background-color: #3973bf;
  border: none;
  padding: 0.5rem;
  border-radius: 0.4rem;
  margin: 1rem;
  box-shadow: 5px 8px;
}

.btnView:hover {
  border: solid #000 3px;
  color: #fff;
}

section.dir-section {
  max-width: 400px;
  border: solid #3973bf 2px;
  margin: 1rem auto;
  border-radius: 0.4rem;
  padding: 1rem;
}

/* grid layout for cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
}

/* set size of icon from json file */
.dir-icon {
  margin-top: 1rem;
  width: 5rem;
}

/* style for list button */
.list {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: unset;
  max-width: 700px;
}

.list .dir-section {
  max-width: unset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0.25rem;
  border-radius: unset;
}

.list .dir-section > * {
  margin: 0 1rem;
}

.list .dir-section .dir-icon {
  display: none;
}

.list .dir-section h3 {
  /* font-size: 1rem; */
  margin: auto;
}

.list p {
  padding: 0.5rem 0;
}

.list .dir-section:nth-child(even) {
  background-color: #3973bf4b;
}

/********** contact page  ***********/

#contact {
  display: grid;
  grid-template-columns: 1fr;
}
