@media only screen and (max-width: 400px){
    body{
     display: grid;
     grid-template-rows: 1fr auto 1fr;
     grid-template-columns: auto;
     /* grid-gap: 10px; */
    }
 
    header{
     grid-column: auto;
     grid-row: 1/2;
    }
 
    main{
     grid-column: auto;
     grid-row: 2/3;
     padding: 20px;
    }
 }
 
 @media only screen and(max-width: 800px){
     body{
         color: red;
     }
 }

body{
    background-color: rgb(188, 180, 180);
    max-width: 700px;
    margin: 1.5rem auto;
}

main{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 20px;
}

header, footer{
    background-color: rgb(15, 58, 144);
    color: rgb(223, 211, 211);
    border-radius: 15px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

img{
    margin: 1.5rem auto;
    border: 1px solid black;
    background-color: #eee;
    margin-top: -10px;
    margin-bottom: -10px;;
}


h3{
    margin-top: 40px;
}

